<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: gray;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: rgba(19, 133, 92);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #000000;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #000000;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    color: #000000;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: yellowgreen;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .btn:hover {
    background: #fff;
    transition: .3s;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: #353535;
}

.register-link p a {
    color: #161616;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş • YasirBz</title>
    <style>
        body {
          background-image: url('c:\Users\pc1\Desktop\WebPrg\1440x810_cmsv2_73881700-a69c-5362-9308-3164406280ca-6841764.webp.jpg'); /* Resmin dosya yolunu belirtin */
          background-size: cover; /* Resmin ekran boyutuna sığması için */
          background-position: center; /* Resmin konumunu ayarlayın */
          /* İstediğiniz diğer stilleri buraya ekleyebilirsiniz */
        }
      </style>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css">
    <link rel="icon" href="c:\Users\pc1\Desktop\WebPrg\download.jpg" type="image/⚓️">
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Üye Girişi</h1>
            <div class="input-box">
                <input type="text" placeholder="Kullanıcı Adı" required>
                <box-icon type='solid' name='user'></box-icon>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Şifre" required>
                <box-icon type='solid' name='lock-alt'></box-icon>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Beni hatırla</label>
                <a href="file:///C:/Users/pc1/Desktop/WebPrg/indexx.html">Şifreni mi unuttun?</a>
            </div>
            <button type="submit" class="btn">Giriş</button>
            <div class="register-link">
                <p>Hesabın yok mu? <a href="file:///C:/Users/pc1/Desktop/WebPrg/index3.html">Kaydol</a></p>
                <br>
                <a href="file:///C:/Users/pc1/Desktop/WebPrg/index.html">Ana Sayfa</a>
            </div>
        </form>
    </div>
</body>
</html>