<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: gray;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: rgba(19, 133, 92);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper .btn:hover {
    background: #fff;
    transition: .3s;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #000000;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #000000;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    color: #000000;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: yellowgreen;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: #353535;
}

.register-link p a {
    color: #161616;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="c:\Users\pc1\Desktop\WebPrg\download.jpg" type="image/⚓️">
    <title>Şifreyi Yenile • YasirBz</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Şifreyi Yenile</h1>
            <div class="input-box">
                <input type="text" placeholder="E-posta veya Kullanıcı Adı">
                <box-icon type='solid' name='user'></box-icon>
            </div>
            <a href="file:///C:/Users/pc1/Desktop/WebPrg/index2.html?">Giriş Yap</a>
            <br><br>
            <button onclick="myFunction()" class="btn">Giriş Bağlantısı Gönder</button><br><br>
            <script>
                function myFunction() {
                  alert("******@g*****.com adresine, hesabına yeniden girebilmeni sağlayacak bir bağlantı içeren bir e-posta gönderdik.");
                }
                </script>
            <a href="https://help.instagram.com/374546259294234" target="_blank">Şifreni Yenileyemiyor musun?</a><br>
            <div class="register-link">
            <p>Hesabın yok mu? <a href="file:///C:/Users/pc1/Desktop/WebPrg/index3.html">Yeni Hesap Oluştur</a></p>
            <br>
              <a href="file:///C:/Users/pc1/Desktop/WebPrg/index.html">Ana Sayfa</a>
            </div>
        </form>
</body>
</html>